sources/pug/pages/instructor-page.pug
extends  ../_skeleton

include ../components/_ui-box-icon
include ../components/_ui-team

block variables
	- var activeCategory = 'instructors'
	- var pageName = 'Instructor Page'

block page 
	// Page Header
	include ../sections/_header-modern

	+breadcrumbs({
		category: activeCategory,
		path: [pageName],
		img: ''
	})


	section.section.section-lg.bg-default
		.container
			.row.row-50
				.col-lg-6
					.team-item-info
						.team-item-info-name
							h3 Kate Anderson
							p.team-item-info-name-text Founder, Senior Instructor
						ul.team-info-list
							li
								span.icon.mdi.mdi-phone
								a(href='tel:#') 1-800-123-1234
							li
								span.icon.mdi.mdi-email-outline
								a(href='mailto:#') Info@demolink.org
							li.d-sm-block
								ul.social-list
									li: a(href='#').icon.icon-sm.fa-facebook
									li: a(href='#').icon.icon-sm.fa-instagram
									li: a(href='#').icon.icon-sm.fa-twitter
									li: a(href='#').icon.icon-sm.fa-youtube-play
						p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo 
						article.quote-primary
							.quote-primary-body

								.quote-primary-text: p.q Morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, tristique senectus et netus et malesuada fames 
							.quote-primary-footer
								.bg-dot
								p.quote-primary-cite: img(src="images/speaker.png", alt="")
						a(href='#').button.button-primary.button-lg Get in touch
				.col-lg-6
					.block-decorate-img
						.block-decorate-inner
							+jpg('instructor-1-440x462')
	// Page Footer
	include ../sections/_footer-classic

site/instructor-page.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Instructor Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:300,300i,400,500,600,700,800,900,900i%7CRoboto:400">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a href="index.html">Lessons on B</a></div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="pricing.html">Tuition</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="instructor-page.html">Instructors</a>
                      </li>
                    </ul><a class="button button-secondary button-sm" href="contacts.html">contact</a>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="parallax-container" data-parallax-img="">
        <div class="parallax-content breadcrumbs-custom context-light decorated-section-6">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12 col-lg-9">
                <h2 class="breadcrumbs-custom-title">Instructors</h2>
                <ul class="breadcrumbs-custom-path">
                  <li><a href="index.html">Home</a></li>
                  <li class="active">Instructors</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-50">
            <div class="col-lg-6">
              <div class="team-item-info">
                <div class="team-item-info-name">
                  <h3>Cynthia Brown</h3>
                  <p class="team-item-info-name-text">Voice and Piano</p>
                </div>
                <ul class="team-info-list">
                  <li><span class="icon mdi mdi-phone"></span><a href="tel:#">1-800-123-1234</a></li>
                  <li><span class="icon mdi mdi-email-outline"></span><a href="mailto:#">Info@demolink.org</a></li>
                  <li class="d-sm-block">
                  </li>
                </ul>
                <p>
                  Cynthia Brown is a graduate of the University of Missouri with a Bachelor of Science in Music Education. She received her Master of Music at Wayne State University. Cynthia taught music in public and private schools at all levels, and is owner and instructor at Lessons on B. She has sung in various music groups including the San Francisco Symphony Chorus and Cantata Academy. While with the SF Symphony Chorus, Cynthia participated in the recording and subsequent winning of two Grammies, Brahms German Requiem under the direction of Herbert Bloomstedt and Mahler Symphony No. 8 under the direction of Michael Tilson Thomas.

                  She is currently soloist and choir director at Lincoln Park Presbyterian Church in San Francisco. She is a member of Music Teacher Association of California and Early Childhood Music and Movement Association.

                  Cynthia is also a member of The Chorister’s Guild, Northern California chapter. </p>
                <article class="quote-primary">
                  <div class="quote-primary-body">
                    <div class="quote-primary-text">
                      <p class="q"></p>
                    </div>
                  </div>
                  <div class="quote-primary-footer">
                  </div>
                </article>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="block-decorate-img">
                <div class="block-decorate-inner"><img src="images/instructor-1-440x462.jpg" alt="" width="440" height="462"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-50">
            <div class="col-lg-6">
              <div class="team-item-info">
                <div class="team-item-info-name">
                  <h3>Vija Norkvesta</h3>
                  <p class="team-item-info-name-text">Piano</p>
                </div>
                <ul class="team-info-list">
                  <li><span class="icon mdi mdi-phone"></span><a href="tel:#">1-800-123-1234</a></li>
                  <li><span class="icon mdi mdi-email-outline"></span><a href="mailto:#">Info@demolink.org</a></li>
                  <li class="d-sm-block">
                  </li>
                </ul>
                <p>
                  Vija Norkvesta is a graduate of the State Conservatory in Riga, Latvia. She has taught all her life, beginners to advanced, and is also proficient in accompanying. Miss Vija is a member of Music Teachers Assn. of CA and offers Certificate of Merit. She specializes in advanced students and gets excellent results in CM.

                </p>
                <article class="quote-primary">
                  <div class="quote-primary-body">
                    <div class="quote-primary-text">
                      <p class="q"></p>
                    </div>
                  </div>
                  <div class="quote-primary-footer">
                  </div>
                </article>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="block-decorate-img">
                <div class="block-decorate-inner"><img src="images/instructor-1-440x462.jpg" alt="" width="440" height="462"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-50">
            <div class="col-lg-6">
              <div class="team-item-info">
                <div class="team-item-info-name">
                  <h3>Pauline Lin-Liu</h3>
                  <p class="team-item-info-name-text">Piano • Flute</p>
                </div>
                <ul class="team-info-list">
                  <li><span class="icon mdi mdi-phone"></span><a href="tel:#">N/A</a></li>
                  <li><span class="icon mdi mdi-email-outline"></span><a href="mailto:pyylin1030@gmail.com">pyylin1030@gmail.com</a></li>
                  <li class="d-sm-block">
                  </li>
                </ul>
                <p>
                  Ms. Lu, pianist and music educator, received her Master’s Degree in Piano Performance from San Francisco State University where she studied with Dr. Victoria Neve. She obtained her Bachelor’s Degree from Taiwan National Taichung University of Education in Music Education. She majored in piano and minored in flute, voice, and composition. Under intensive instruction, she followed the well-recognized piano techniques of Dr. Tzong-Kai, Kuo and Chia-Huei, Ai, who have been the most influential figure in her studies. She also studied under Ru-Jin, Jian, who was the student of the master pianist Martha Argerich and graduated from Universität Mozarteum Salzburg.
                </p>
                <p>
                  Ms. Lu has been teaching piano and flute since 2004. She is a member of the Music Teachers Association of California and was also a member of the Suzuki Flute Association. During her internship in the elementary school, she was an assistant and piano accompanist for the school choir. In 2007, she received her elementary school teacher’s license. She dedicates herself to music education. Her main goal is to provide a foundation that would allow students to have a deep passion for music and play from their hearts.
                </p>
                <article class="quote-primary">
                  <div class="quote-primary-body">
                    <div class="quote-primary-text">
                      <p class="q"></p>
                    </div>
                  </div>
                  <div class="quote-primary-footer">
                  </div>
                </article>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="block-decorate-img">
                <div class="block-decorate-inner"><img src="images/Pauline.jpg" alt="" width="440" height="462"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-classic context-dark">
        <div class="container">
          <div class="row row-50">
            <div class="col-lg-8 order-lg-2 pl-xl-5 wow-outer">
              <div class="wow slideInRight">
                <div class="row row-50">
                  <div class="col-md-6">
                    <h5 class="footer-title">Address & Phone</h5>
                    <ul class="list-contact-info">
                      <li><span class="icon mdi mdi-map-marker icon-md icon-secondary"></span><span class="list-item-text"><a target="_blank" href="https://www.google.com/maps/place/Lessons+On+B/@37.5560281,-122.3137937,17z/data=!3m1!4b1!4m5!3m4!1s0x808f9e76e0b2a619:0xabd048479cde617!8m2!3d37.5560239!4d-122.3115997"><span class="text-primary-light">Studio Location</span><br>1529 South B Street <br> San Mateo, CA 94402</a></span></li>
                      <li><span class="icon mdi mdi-phone icon-md icon-secondary"></span><span class="list-item-text"><a href="tel:#">+1-650-343-1579</a></span></li>
                    </ul>
                  </div>
                  <div class="col-md-6">
                    <h5 class="footer-title">Get Social</h5>
                    <p class="big">Follow us to stay connected and receive instant updates.</p>
                    <ul class="social-list">
                      <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-facebook" href="#"></a></li>
                      <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-instagram" href="#"></a></li>
                      <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-twitter" href="#"></a></li>
                      <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-facebook" href="#"> </a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 order-lg-1 pr-xl-5 wow-outer">
              <div class="wow slideInLeft">
                <div class="row row-30">
                  <div class="col-12"><a href="index.html"><span style="font-size:40px; color: white; font-family: cursive; padding-bottom: ">Lessons on B</span></a></div>
                  <div class="col-12">
                    <p>Lessons on B Description Here</p>
                    <div class="footer-divider"></div>
                    <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Lessons on B</span><span>&nbsp;</span><br/>Design&nbsp;by&nbsp;<a href="https://zemez.io/">Zemez<br/>Finished&nbsp;by&nbsp;<a href="https://zemez.io/">Alex Yan<br/></a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
